
$CDU: #222222
$SPD: #E2001A
$GRU: #1FA12D
$FDP: #FBEE31
$LIN: #8B1C62

.barchart
    margin-top: 9px

    .col
        width: 40px
        float: left

        .lbl
            font-size: 9px
            text-align: center

        .bar
            border-left: 5px solid #fff
            border-right: 5px solid #fff
            position: relative

            .lbl
                color: #fff
            .lbl.top
                position: absolute
                top: -17px
                left: 0
                right: 0
                color: #000

        .bar.CDU
            background: $CDU
        .bar.GRUENE
            background: $GRU
        .bar.SPD
            background: $SPD
        .bar.FDP
            background: $FDP
        .bar.LINKE
            background: $LIN

