// styles for coalition page

body
    #canvas
        height: 400px

    .vis-coalitions
        position: relative
        margin: 50px 40px 70px 40px

        .election-selector
            position: absolute
            right: 10px
            top: -80px
            color: #aaa
            font-size: 18px

            a .long
                display: none

            a:before
                content: '‘'

            a.active
                font-weight: bold
                font-size: 24px
                color: #000

                .long
                    display: inline

            a.active:before
                content: ''

        .desc
            div
                position: absolute
                z-index: 100
                font-style: italic

                p
                    margin-top: 0
                    margin-bottom: 10px

            .desc-possible
                background: #fff url(/assets/img/arr-left.png) left 10px no-repeat
                top: 0px
                width: 470px
                padding: 5px
                padding-left: 25px
                text-align: left
                min-height: 50px

            .desc-impossible
                background: #f5f5f5 url(/assets/img/arr-right.png) right 10px no-repeat
                bottom: 30px
                width: 170px
                padding: 5px
                padding-right: 25px
                text-align: right

            .desc-intro
                background: #fff
                left: -40px
                top: -20px
                width: 330px
                height: 400px
                padding-right: 20px
                padding-bottom: 20px

                button
                    padding: 20px
                    font-size: 20px
                    width: 270px

        .label
            position: absolute
            font-size: 12px
            line-height: 16px

        .label.left
            text-align: right
            left: -30px

        .label.right
            text-align: right
            right: -30px

        .label.center
            text-align: center
            width: 80px

        .label.bottom
            top: 400px
            font-weight: bold
            color: #888

        .label.top span
            font-weight: bold
            background: #fff
            padding: 0 5px

        .label.negative
            color: #c11
            span
                background: #f5f5f5!important

        .label.min-seats
            font-weight: bold

