
.wahlkarten,.maps

    position: relative
    height: 850px

    #map
        position: absolute
        top: 220px
        left: 300px
        width: 700px

    #map-controls
        position: absolute
        top: 260px
        left: 0px
        width: 280px

        h1
            font-size: 58px
            font-weight: 300
            position: relative
            left: -2px
            letter-spacing: -1
            line-height: 64px
        h2
            font-size: 20px
            font-weight: normal
            letter-spacing: -1
            line-height: 24px
            margin-bottom: 20px
            color: #666

        label
            font-weight: bold
            font-size: 14px
            display: block
            margin-top: 20px
            margin-bottom: 5px

    #map-thumbs
        position: absolute
        left: 0px
        width: 1000px
        height: 200px
        top: 30px

        .thumb
            display: inline-block
            width: 200px
            height: 200px
            position: relative

            label
                font-weight: bold
                font-size: 14px
                position: absolute
                left: 30px
                width: 50px
                text-align: center
                bottom: 50px

        .bottom
            position: absolute
            bottom: 0
            left: 100px
            width: 200px