
$CDU: #222222
$SPD: #E2001A
$GRU: #1FA12D
$FDP: #FBEE31
$LIN: #8B1C62

body
    a
        color: #900!important

body
    font-family: Arial
    font-size: 13px
    line-height: 19px

    header
        margin-top: 20px

    .desc
        font-family: Georgia

    #container
        width: 930px
        margin: 0 auto
        position: relative

        .menu
            margin: 0px 0 30px
            height: 28px
            position: absolute
            right: 0
            top: 0
            width: 800px

            .item a
                border: 1px solid #bbb
                height: 38px
                line-height: 38px
                padding-left: 1em
                padding-right: 1em
                margin-right: 0px
                float: right
                border-right: 0
                //border-radius: 14px
                text-decoration: none
                color: #333

            .item.active a
                font-weight: bold
                box-shadow: inset 0 0 15px -2px rgba(0, 0, 0, .2)

            .item:first-child a
                border-right: 1px solid #bbb

        .header-inner
            clear: both
            background: url(/assets/img/ndslogo.png) no-repeat
            padding-left: 80px
            min-height: 80px

            .title
                position: relative
                top: -5px
                font-size: 30px
                letter-spacing: -1px
                color: #333
                font-weight: 300
                line-height: 36px

                a
                    text-decoration: none
                    color: #333

        .subtitle, h3
            font-size: 25px
            font-weight: 300
            line-height: 30px
            letter-spacing: -1px
            margin: 17px 0 30px

            small
                font-size: 13px
                position: relative
                top: -12px
                font-weight: normal
                color: #888

        .election-selector
            position: absolute
            right: 0px
            padding: 20px
            top: 85px
            color: #aaa
            background: #fff
            font-size: 18px

            a .long
                display: none

            a:before
                content: '‘'

            a.active
                font-weight: normal
                font-size: 38px
                border-bottom: 3px solid #ccc
                color: #000

                .long
                    display: inline

            a.active:before
                content: ''

        #content

            .wahlkreise
                margin-top: 20px
                margin-left: 0px

                .wahlkreis
                    line-height: 34px
                    div
                        display: inline-block
                    .name
                        width: 200px
                    .est
                        width: 130px
                        text-align: left
                        margin-right: 5px
                        position: relative
                        .bar
                            position: absolute
                            top: 25px
                            left: 0
                            height: 6px
                            background: #ace
                            z-index: -1

                    .win
                        width: 150px
                        div
                            display: inline-block
                            margin-right: 1px
                            font-size: 11px
                            font-weight: 400
                            width: 30px
                            line-height: 27px
                            text-align: center
                            background: #ccc
                            color: #fff
                        div.highlight
                            font-weight: bold
                        .CDU
                            background: $CDU
                        .SPD
                            background: $SPD
                        .FDP
                            background: $FDP
                            color: #000
                        .GRU
                            background: $GRU
                        .LIN
                            background: $LIN

                    .win2
                        width: 190px

                .wahlkreis.header
                    div
                        font-weight: bold
                        font-size: 13px
                        line-height: 18px

                    .win div
                        background: none
                        font-weight: 400
                        color: #000
                        margin-top: 5px
                        font-size: 12px
                        line-height: 15px
                        font-style: italic

                    .est
                        text-align: left

                    .sortable
                        cursor: pointer

                    .sortable:hover
                        background: #fee

                    .sortable.sorted
                        text-decoration: underline

                .wahlkreis:hover
                    background: #eee

                .wahlkreis.header:hover
                    background: none

            .wahlkreise2

                position: relative
                height: 500px

                .left, .right, .center
                    width: 330px
                    display: inline-block
                    position: absolute
                    top: 0

                .right
                    right: 0

                .center
                    left: 335px

                h3
                    font-size: 15px
                    font-weight: bold


                .wahlkreis
                    line-height: 34px
                    div
                        display: inline-block
                    .name
                        width: 170px

                    .win
                        width: 150px
                        div
                            display: inline-block
                            margin-right: 1px
                            font-size: 11px
                            font-weight: 400
                            width: 30px
                            line-height: 27px
                            text-align: center
                            background: #ccc
                            color: #fff
                        div.highlight
                            font-weight: bold
                        .CDU
                            background: $CDU
                        .SPD
                            background: $SPD
                        .FDP
                            background: $FDP
                            color: #000
                        .GRU
                            background: $GRU
                        .LIN
                            background: $LIN

        #content.wahlkreise > .left
            float: left
            width: 200px

        #footer
            margin-top: 20px
            padding-top: 10px
            padding-bottom: 20px
            border-top: 1px solid #ddd
            position: relative

            .right
                position: absolute
                right: 0
                top: 10px

sup
    font-size: 70%
    font-weight: bold
    position: relative
    top: -4px
    background: #ffc

b
    font-weight: bold

.row.intro

    .span6
        position: relative

        h4
            position: absolute
            top: 0px
            padding: 10px 10px
            left: 0px
            right: 0px
            z-index: 100
            height: 40px
            background: rgba(255,255,255,0.95)
            a
                text-decoration: none
                color: #000
                font-size: 16px
                font-weight: bold
                text-shadow: 0 2px 2px #fff


        img
            opacity: 1
            border-radius: 10px
    .span6:hover
        img
            opacity: 1

.intro:hover

    .span6
        h4 a
            font-weight: 300!important
        img
            opacity: 0.3!important
    .span6:hover
        h4 a
            font-weight: bold!important
        img
            opacity: 1!important

.prognosen
    line-height: 22px
    em
        font-style: italic
    a, a:visited
        color: #38c
        text-decoration: none
    a:hover
        text-decoration: underline
    a.active
        font-weight: bold
        color: #000
    a.active:hover
        text-decoration: none